
{
"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopForHomeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
}
,
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_CHANGE_THIS_TO_A_LONG_RANDOM_STRING",
    "Issuer": "ShopForHomeAPI",
    "Audience": "ShopForHomeAPIUsers",
    "TokenExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
